PORT=3000
MONGODB_URI=mongodb+srv://omirzhan:20051609@cluster0.oi5wy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<ваш_секретный_ключ_для_JWT>
EMAIL_USER=<ваш_адрес_электронной_почты>
EMAIL_PASS=<ваш_пароль_электронной_почты>
